# -*- coding: utf-8 -*-
'''
Задание 4.5

Список VLANS это список VLANов, собранных со всех устройств сети,
поэтому в списке есть повторяющиеся номера VLAN.

Из списка нужно получить уникальный список VLANов,
отсортированный по возрастанию номеров.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

==============================================================================

In [1]: VLANS = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

In [2]: print(set(VLANS))
{1, 2, 3, 100, 4, 10, 20, 30}

In [8]: a = list(set(VLANS))

In [9]: print(a)
[1, 2, 3, 100, 4, 10, 20, 30]

In [10]: a.sort()

In [11]: a
Out[11]: [1, 2, 3, 4, 10, 20, 30, 100]
